{
  "photos": [
    "./photos/97d32df66b356db6919c6a4fedeaa473.jpg",
    "./photos/hq720-2.jpg",
    "./photos/hq720-3.jpg",
    "./photos/hq720-4.jpg",
    "./photos/hq720-5.jpg",
    "./photos/hq720-6.jpg",
    "./photos/hq720-7.jpg",
    "./photos/hq720-8.jpg",
    "./photos/hq720-9.jpg",
    "./photos/hq720.jpg",
    "./photos/hqdefault.jpg",
    "./photos/images-11.jpeg",
    "./photos/images-2.jpeg",
    "./photos/images-3.jpeg",
    "./photos/images-4.jpeg",
    "./photos/images-5.jpeg",
    "./photos/images-6.jpeg",
    "./photos/images-7.jpeg",
    "./photos/images.jpeg",
    "./photos/maxresdefault.jpg",
    "./photos/MV5BMTQzNjU3NjA1NV5BMl5BanBnXkFtZTgwOTg4MTQ2MjE@._V1_.jpg",
    "./photos/MV5BODc0MTBkMTMtYWZlNi00NWZmLTlmYmUtNDlmMDFjNDM3NWUzXkEyXkFqcGdeQXVyNzU1NzE3NTg@._V1_.jpg",
    "./photos/Ranger_1.jpg",
    "./photos/Ranger_10.webp",
    "./photos/Ranger_11.jpg",
    "./photos/Ranger_12.webp",
    "./photos/Ranger_13.webp",
    "./photos/Ranger_14.jpg",
    "./photos/Ranger_15.png",
    "./photos/Ranger_16.jpg",
    "./photos/Ranger_17.png",
    "./photos/Ranger_18.webp",
    "./photos/Ranger_19.webp",
    "./photos/Ranger_2.jpg",
    "./photos/Ranger_20.jpg",
    "./photos/Ranger_21.jpg",
    "./photos/Ranger_22.png",
    "./photos/Ranger_23.webp",
    "./photos/Ranger_24.webp",
    "./photos/Ranger_25.jpg",
    "./photos/Ranger_26.jpg",
    "./photos/Ranger_28.webp",
    "./photos/Ranger_3.jpg",
    "./photos/Ranger_30.webp",
    "./photos/Ranger_31.jpg",
    "./photos/Ranger_32.webp",
    "./photos/Ranger_33.webp",
    "./photos/Ranger_34.jpg",
    "./photos/Ranger_35.jpg",
    "./photos/Ranger_36.jpg",
    "./photos/Ranger_37.webp",
    "./photos/Ranger_38.jpg",
    "./photos/Ranger_39.jpg",
    "./photos/Ranger_4.jpg",
    "./photos/Ranger_40.jpg",
    "./photos/Ranger_41.webp",
    "./photos/Ranger_42.webp",
    "./photos/Ranger_43.jpg",
    "./photos/Ranger_5.jpg",
    "./photos/Ranger_6.jpg",
    "./photos/Ranger_7.webp",
    "./photos/Ranger_8.jpg",
    "./photos/Ranger_9.jpg",
    "./photos/RangerS_1.jpg",
    "./photos/RangerS_10.png",
    "./photos/RangerS_11.png",
    "./photos/RangerS_12.png",
    "./photos/RangerS_13.png",
    "./photos/RangerS_14.png",
    "./photos/RangerS_15.png",
    "./photos/RangerS_16.png",
    "./photos/RangerS_17.png",
    "./photos/RangerS_18.png",
    "./photos/RangerS_19.png",
    "./photos/RangerS_2.webp",
    "./photos/RangerS_20.png",
    "./photos/RangerS_21.png",
    "./photos/RangerS_22.png",
    "./photos/RangerS_23.png",
    "./photos/RangerS_24.png",
    "./photos/RangerS_25.png",
    "./photos/RangerS_26.png",
    "./photos/RangerS_27.png",
    "./photos/RangerS_28.png",
    "./photos/RangerS_29.png",
    "./photos/RangerS_3.jpg",
    "./photos/RangerS_30.png",
    "./photos/RangerS_31.png",
    "./photos/RangerS_32.png",
    "./photos/RangerS_33.png",
    "./photos/RangerS_34.png",
    "./photos/RangerS_35.png",
    "./photos/RangerS_36.png",
    "./photos/RangerS_37.png",
    "./photos/RangerS_38.png",
    "./photos/RangerS_39.png",
    "./photos/RangerS_4.jpg",
    "./photos/RangerS_40.png",
    "./photos/RangerS_41.png",
    "./photos/RangerS_42.png",
    "./photos/RangerS_43.png",
    "./photos/RangerS_44.png",
    "./photos/RangerS_45.png",
    "./photos/RangerS_46.png",
    "./photos/RangerS_47.png",
    "./photos/RangerS_48.png",
    "./photos/RangerS_49.png",
    "./photos/RangerS_5.webp",
    "./photos/RangerS_50.png",
    "./photos/RangerS_6.jpg",
    "./photos/RangerS_7.jpg",
    "./photos/RangerS_8.webp",
    "./photos/RangerSS_1.png",
    "./photos/RangerSS_2.png",
    "./photos/RangerSS_3.png",
    "./photos/RangerSS_4.png",
    "./photos/RangerSS_5.png",
    "./photos/RangerSS_6.png",
    "./photos/RangerSS_7.png",
    "./photos/RangerSS_8.png",
    "./photos/RangerSS_9.png",
    "./photos/Screenshot 2025-10-16 at 17.38.25.png",
    "./photos/Screenshot 2025-10-16 at 17.38.35.png",
    "./photos/Screenshot 2025-10-16 at 17.39.33.png",
    "./photos/Screenshot 2025-10-16 at 17.39.43.png",
    "./photos/Screenshot 2025-10-16 at 17.39.51.png",
    "./photos/Screenshot 2025-10-16 at 17.41.35.png",
    "./photos/Screenshot 2025-10-16 at 17.41.45.png",
    "./photos/Screenshot 2025-10-16 at 17.41.56.png",
    "./photos/Screenshot 2025-10-16 at 17.42.10.png",
    "./photos/Screenshot 2025-10-16 at 17.42.18.png",
    "./photos/Screenshot 2025-10-16 at 17.42.27.png",
    "./photos/Screenshot 2025-10-16 at 17.42.37.png",
    "./photos/Screenshot 2025-10-16 at 17.42.46.png",
    "./photos/Screenshot 2025-10-16 at 17.43.05.png",
    "./photos/Screenshot 2025-10-16 at 17.43.14.png",
    "./photos/Screenshot 2025-10-16 at 17.43.22.png",
    "./photos/Screenshot 2025-10-16 at 17.43.32.png",
    "./photos/Screenshot 2025-10-16 at 17.43.43.png",
    "./photos/Screenshot 2025-10-16 at 17.44.14.png",
    "./photos/Screenshot 2025-10-16 at 17.44.22.png",
    "./photos/Screenshot 2025-10-16 at 17.44.29.png",
    "./photos/Screenshot 2025-10-16 at 17.44.37.png",
    "./photos/Screenshot 2025-10-16 at 17.44.53.png",
    "./photos/Screenshot 2025-10-16 at 17.45.09.png",
    "./photos/Screenshot 2025-10-16 at 17.45.21.png",
    "./photos/Screenshot 2025-10-16 at 17.45.31.png",
    "./photos/Screenshot 2025-10-16 at 17.45.40.png",
    "./photos/Screenshot 2025-10-16 at 17.45.51.png",
    "./photos/Screenshot 2025-10-16 at 17.46.09.png",
    "./photos/Screenshot 2025-10-16 at 17.46.17.png",
    "./photos/Screenshot 2025-10-16 at 17.46.26.png",
    "./photos/Screenshot 2025-10-16 at 17.46.33.png",
    "./photos/Screenshot 2025-10-16 at 17.46.41.png",
    "./photos/Screenshot 2025-10-16 at 17.50.42.png",
    "./photos/Screenshot 2025-10-16 at 17.50.49.png",
    "./photos/Screenshot 2025-10-16 at 17.50.57.png",
    "./photos/Screenshot 2025-10-16 at 17.51.03.png",
    "./photos/Screenshot 2025-10-16 at 17.51.09.png",
    "./photos/Screenshot 2025-10-16 at 17.51.22.png",
    "./photos/Screenshot 2025-10-16 at 17.51.28.png",
    "./photos/Screenshot 2025-10-16 at 17.51.35.png",
    "./photos/Screenshot 2025-10-16 at 17.51.43.png",
    "./photos/Screenshot 2025-10-16 at 17.51.49.png",
    "./photos/Screenshot 2025-10-16 at 17.51.56.png",
    "./photos/Screenshot 2025-10-16 at 17.52.04.png",
    "./photos/Screenshot 2025-10-16 at 17.52.12.png",
    "./photos/Screenshot 2025-10-16 at 17.52.23.png",
    "./photos/Screenshot 2025-10-16 at 17.52.32.png",
    "./photos/Screenshot 2025-10-16 at 17.52.41.png",
    "./photos/Screenshot 2025-10-16 at 17.52.51.png",
    "./photos/Screenshot 2025-10-16 at 17.52.58.png",
    "./photos/Screenshot 2025-10-16 at 17.53.05.png",
    "./photos/Screenshot 2025-10-16 at 17.53.12.png",
    "./photos/Screenshot 2025-10-16 at 17.53.24.png",
    "./photos/Screenshot 2025-10-16 at 17.53.33.png",
    "./photos/Screenshot 2025-10-16 at 17.53.46.png",
    "./photos/Screenshot 2025-10-16 at 17.53.58.png",
    "./photos/Screenshot 2025-10-16 at 17.54.06.png",
    "./photos/Screenshot 2025-10-16 at 17.54.15.png",
    "./photos/Screenshot 2025-10-16 at 17.54.24.png",
    "./photos/Screenshot 2025-10-16 at 17.54.34.png",
    "./photos/Screenshot 2025-10-16 at 17.54.42.png",
    "./photos/sddefault-2.jpg",
    "./photos/sddefault-3.jpg",
    "./photos/sddefault-4.jpg",
    "./photos/sddefault.jpg",
    "./photos/x240.jpeg"
  ]
}
